# Expo requires that every environment variable starts with EXPO_PUBLIC_
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=00000
EXPO_PUBLIC_LOCAL_SERVER_URL=localhost
EXPO_PUBLIC_PROD_SERVER_URL=productionURL
EXPO_PUBLIC_PROD=0